Agnieszka Wojno

# Pandas - loading, saving files in CSV, viewing data

![alt](https://cdn.shortpixel.ai/spai/w_300+q_lossy+ret_img+to_webp/https://www.numfocus.org/wp-content/uploads/2016/07/pandas-logo-300.png)

----
Sites:  
http://pandas.pydata.org/  
  
https://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python


**Kaggle Titanic**  
https://www.kaggle.com/c/titanic  
https://www.dataquest.io/course/kaggle-competitions

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('./data/titanic_train.csv')

In [3]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [5]:
data.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
data.sample(4,random_state=10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
590,591,0,3,"Rintamaki, Mr. Matti",male,35.0,0,0,STON/O 2. 3101273,7.1250,NaN,S
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
628,629,0,3,"Bostandyeff, Mr. Guentcho",male,26.0,0,0,349224,7.8958,NaN,S
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C

### Cechy (Features)  

- **PassengerId** - Wartość numeryczna id przypisana fo każdego pasażera.
- **Survived** - pasażer przeżył (1), lub nie przeżył (0). Klasa celu.
- **Pclass** - Klasa (1st = najwyższa, 2nd = średnia, 3rd = najniższa)
- **Name** - Imię i nzawisko pazażera
- **Sex** - Płeć
- **Age** - Wiek
- **SibSp** - Ilość krewnych podróżujących z pasażerem (rodzeństwo, żona, mąż, bez rodziców i dzieci)	
- **Parch** - Ilość rodziców lub dzieci podróżujących z pasażerem
- **Ticket** - Numer biletu
- **Fare** - Koszt bilet
- **Cabin** - Numer kajuty
- **Embarked** - Miejsce wejścia na pokład  (C = Cherbourg, Q = Queenstown, S = Southampton)

# Podstawowe informacje o zbiorze

In [7]:
data.shape

(891, 12)

In [8]:
data.info() # describe w my sql

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
data.describe().round(2)  #pokazuje dane liczbowe i najwazniejsze informacje na temat zbioru

       PassengerId  Survived  Pclass     Age   SibSp   Parch    Fare
count       891.00    891.00  891.00  714.00  891.00  891.00  891.00
mean        446.00      0.38    2.31   29.70    0.52    0.38   32.20
std         257.35      0.49    0.84   14.53    1.10    0.81   49.69
min           1.00      0.00    1.00    0.42    0.00    0.00    0.00
25%         223.50      0.00    2.00   20.12    0.00    0.00    7.91
50%         446.00      0.00    3.00   28.00    0.00    0.00   14.45
75%         668.50      1.00    3.00   38.00    1.00    0.00   31.00
max         891.00      1.00    3.00   80.00    8.00    6.00  512.33

In [10]:
data.columns  # nazwy kolumn

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
data.dtypes # typy danych w secie

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# Column and row choicing

##  Column choicing

In [12]:
data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [14]:
data['Pclass']  # column choicing

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [15]:
data.Pclass # same as above

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [17]:
data[['Cabin', 'Pclass']] # two columns selection

    Cabin  Pclass
0     NaN       3
1     C85       1
2     NaN       3
3    C123       1
4     NaN       3
..    ...     ...
886   NaN       2
887   B42       1
888   NaN       3
889  C148       1
890   NaN       3

[891 rows x 2 columns]

In [18]:
data[['Pclass']]  # changing format for dataframe to have better view

     Pclass
0         3
1         1
2         3
3         1
4         3
..      ...
886       2
887       1
888       3
889       1
890       3

[891 rows x 1 columns]

## Selecting of rows scope

In [19]:
data[:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [20]:
data[3:6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [21]:
data[:6:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

## Selecting by column names and index - loc[]
---

http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-label

In [22]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
data.loc[2]  # wybiera drugi rekord z datasetu

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                              26.0
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 2, dtype: object

In [27]:
row = data.loc[2] # tworzy tablice z wiersza setu

In [28]:
row.Name  # wybiera indeks Name z setu

'Heikkinen, Miss. Laina'

In [29]:
data.loc[5:10] # wybiera kawalek setu i zapsuje dane

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [30]:
data.loc[9, 'Name']

'Nasser, Mrs. Nicholas (Adele Achem)'

In [31]:
data.loc[5:10, 'Name']  # od 5 do 10 wszytkie nazwy

5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [32]:
data.columns  # lista indeskow w secie

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [33]:
data.loc[5:10, :'Pclass']

    PassengerId  Survived  Pclass
5             6         0       3
6             7         0       1
7             8         0       3
8             9         1       3
9            10         1       2
10           11         1       3

In [34]:
data.loc[5:10, ['Survived', 'Name', 'Pclass']]

    Survived                                               Name  Pclass
5          0                                   Moran, Mr. James       3
6          0                            McCarthy, Mr. Timothy J       1
7          0                     Palsson, Master. Gosta Leonard       3
8          1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3
9          1                Nasser, Mrs. Nicholas (Adele Achem)       2
10         1                    Sandstrom, Miss. Marguerite Rut       3

## Selecting by order (position, not index) - iloc[]
---

http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-integer

In [35]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
temp = data.sort_values('Pclass')
temp.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C

In [41]:
temp.loc[:3] #wybiera rekordy aż znajdzie di = 3, które jest na dalszej pozycji (wcześniej posortowano wg 'Pclass')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [44]:
temp2 = temp.iloc[:3]  # iloc ==> dane do wybieranie po przetwarzaniu przez np sortowanie  - trzy pierwsze rekordy
temp2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C

In [45]:
data.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [47]:
data.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [48]:
data.iloc[5:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [49]:
data.iloc[5, 'Name']  # Nie zadziała, można podawać tylko indeksy NIE DZIAŁA NA IDEKSACH STRINGOWYCH
                # it won't work!!! not avaliable with strings

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [50]:
data.iloc[5, 3]

'Moran, Mr. James'

In [51]:
data.iloc[5:10, 3]

5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [52]:
data.loc[5:10, :'Name']

,PassengerId,Survived,Pclass,Name
5,6,0,3,"Moran, Mr. James"
6,7,0,1,"McCarthy, Mr. Timothy J"
7,8,0,3,"Palsson, Master. Gosta Leonard"
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)"
10,11,1,3,"Sandstrom, Miss. Marguerite Rut"

In [53]:
data.iloc[5:10, :4]

,PassengerId,Survived,Pclass,Name
5,6,0,3,"Moran, Mr. James"
6,7,0,1,"McCarthy, Mr. Timothy J"
7,8,0,3,"Palsson, Master. Gosta Leonard"
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)"

In [54]:
data.iloc[range(0, 50, 5), [1, 3]]

    Survived                                               Name
0          0                            Braund, Mr. Owen Harris
5          0                                   Moran, Mr. James
10         1                    Sandstrom, Miss. Marguerite Rut
15         1                   Hewlett, Mrs. (Mary D Kingcome)
20         0                               Fynney, Mr. Joseph J
25         1  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
30         0                           Uruchurtu, Don. Manuel E
35         0                     Holverson, Mr. Alexander Oskar
40         0     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
45         0                           Rogers, Mr. William John

In [55]:
data.iloc[:50:5, [1, 3]]

    Survived                                               Name
0          0                            Braund, Mr. Owen Harris
5          0                                   Moran, Mr. James
10         1                    Sandstrom, Miss. Marguerite Rut
15         1                   Hewlett, Mrs. (Mary D Kingcome)
20         0                               Fynney, Mr. Joseph J
25         1  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
30         0                           Uruchurtu, Don. Manuel E
35         0                     Holverson, Mr. Alexander Oskar
40         0     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
45         0                           Rogers, Mr. William John

In [56]:
data.iloc[-10:]  #last 10 records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Finding the position of a column

In [57]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [62]:
data.columns.get_slice_bound('Name', 'right', 'loc')  # metoda aby uzyc w iloc-u Nazwy skolummy string - zwraca index

4

In [61]:
data.iloc[:5,:data.columns.get_slice_bound('Name', 'left', 'loc')] #form the beginning till the Name (not included)

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

# Creating new set with selected columns and rows

In [63]:
data_v2 = data[['Name', 'PassengerId', 'Survived']]

In [64]:
data_v2

                                                  Name  PassengerId  Survived
0                              Braund, Mr. Owen Harris            1         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...            2         1
2                               Heikkinen, Miss. Laina            3         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)            4         1
4                             Allen, Mr. William Henry            5         0
..                                                 ...          ...       ...
886                              Montvila, Rev. Juozas          887         0
887                       Graham, Miss. Margaret Edith          888         1
888           Johnston, Miss. Catherine Helen "Carrie"          889         0
889                              Behr, Mr. Karl Howell          890         1
890                                Dooley, Mr. Patrick          891         0

[891 rows x 3 columns]

In [65]:
data_v2 = data_v2[:20]

print("data_v2.shape", data_v2.shape)
data_v2

data_v2.shape (20, 3)

                                                 Name  PassengerId  Survived
0                             Braund, Mr. Owen Harris            1         0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...            2         1
2                              Heikkinen, Miss. Laina            3         1
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)            4         1
4                            Allen, Mr. William Henry            5         0
5                                    Moran, Mr. James            6         0
6                             McCarthy, Mr. Timothy J            7         0
7                      Palsson, Master. Gosta Leonard            8         0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)            9         1
9                 Nasser, Mrs. Nicholas (Adele Achem)           10         1
10                    Sandstrom, Miss. Marguerite Rut           11         1
11                           Bonnell, Miss. Elizabeth           12         1
12                     Saundercock, Mr. William Henry           13         0
13                        Andersson, Mr. Anders Johan           14         0
14               Vestrom, Miss. Hulda Amanda Adolfina           15         0
15                   Hewlett, Mrs. (Mary D Kingcome)            16         1
16                               Rice, Master. Eugene           17         0
17                       Williams, Mr. Charles Eugene           18         1
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...           19         0
19                            Masselmani, Mrs. Fatima           20         1

# Saving data as CSV file

In [66]:
data_v2

                                                 Name  PassengerId  Survived
0                             Braund, Mr. Owen Harris            1         0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...            2         1
2                              Heikkinen, Miss. Laina            3         1
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)            4         1
4                            Allen, Mr. William Henry            5         0
5                                    Moran, Mr. James            6         0
6                             McCarthy, Mr. Timothy J            7         0
7                      Palsson, Master. Gosta Leonard            8         0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)            9         1
9                 Nasser, Mrs. Nicholas (Adele Achem)           10         1
10                    Sandstrom, Miss. Marguerite Rut           11         1
11                           Bonnell, Miss. Elizabeth           12         1
12                     Saundercock, Mr. William Henry           13         0
13                        Andersson, Mr. Anders Johan           14         0
14               Vestrom, Miss. Hulda Amanda Adolfina           15         0
15                   Hewlett, Mrs. (Mary D Kingcome)            16         1
16                               Rice, Master. Eugene           17         0
17                       Williams, Mr. Charles Eugene           18         1
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...           19         0
19                            Masselmani, Mrs. Fatima           20         1

In [67]:
data_v2.to_csv('./data/data_v3.csv', header=True, index=True)

# Ćwiczenia  - Exercises

### Załaduj plik `'titanic_train.csv'` do zmiennej `titanic`. Przypisz do nowej zmiennej (`titanic_2`) zbiór z kolumnami _PassengerId, Ticket, Fare_

In [68]:
titanic = pd.read_csv('./data/titanic_train.csv')

### Wybierz ostatnie 20 wierszy z zbioru `titanic_2` i ponownie zapisz je w tej samej zmiennej

In [69]:
titanic_2=titanic[['PassengerId', 'Ticket', 'Fare']]

In [70]:
titanic_20=titanic_2.tail(20)  # ostanich 20
titanic_20

     PassengerId            Ticket     Fare
871          872             11751  52.5542
872          873               695   5.0000
873          874            345765   9.0000
874          875         P/PP 3381  24.0000
875          876              2667   7.2250
876          877              7534   9.8458
877          878            349212   7.8958
878          879            349217   7.8958
879          880             11767  83.1583
880          881            230433  26.0000
881          882            349257   7.8958
882          883              7552  10.5167
883          884  C.A./SOTON 34068  10.5000
884          885   SOTON/OQ 392076   7.0500
885          886            382652  29.1250
886          887            211536  13.0000
887          888            112053  30.0000
888          889        W./C. 6607  23.4500
889          890            111369  30.0000
890          891            370376   7.7500

### Sprawdź podstawowe statystyki zbioru `titanic_2` (info, describe)

In [71]:
titanic_2.info

<bound method DataFrame.info of      PassengerId            Ticket     Fare
0              1         A/5 21171   7.2500
1              2          PC 17599  71.2833
2              3  STON/O2. 3101282   7.9250
3              4            113803  53.1000
4              5            373450   8.0500
..           ...               ...      ...
886          887            211536  13.0000
887          888            112053  30.0000
888          889        W./C. 6607  23.4500
889          890            111369  30.0000
890          891            370376   7.7500

[891 rows x 3 columns]>

In [73]:
titanic_2.describe()

       PassengerId        Fare
count   891.000000  891.000000
mean    446.000000   32.204208
std     257.353842   49.693429
min       1.000000    0.000000
25%     223.500000    7.910400
50%     446.000000   14.454200
75%     668.500000   31.000000
max     891.000000  512.329200

### Zapisz zbiór `titanic_2` jako plik CSV `titanic_2.csv`

In [74]:
titanic_20.to_csv('./data/titanic_20.csv', header=True, index=True)